rtmpUrl=rtmp://a.rtmp.youtube.com/live2/MyKey
ffmpegServer=ws://localhost
ffmpegServerPort=4000
auth=mZFZN4yc
copyToPath=/var/bigbluebutton/published/presentation
recordingsPath=/var/bigbluebutton/published/presentation
playbackFile=playback.html
bbbUrl=https://asanlms.ir
baseLockDir=/tmp

SPAWNS=4
scriptLog=/home/kuro/bbb-recorder/logs
appLog=/home/kuro/bbb-recorder/logs